@media screen and (min-width:768px) {
    body {
        justify-content: center;
        align-items: center;
        // font-size: 1.2rem;
        main {
            grid-template-columns: repeat(2, 1fr);
            max-height: max-content;
            max-width: 800px;
            border-radius: 1.5em;
            box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.104);

            .bill {
                .select {
                    display: grid;

                    .btns {
                        grid-template-columns: repeat(3, 1fr);
                    }
                }
            }
        }
    }
    #resetBtn {
        max-height: 40px;
        align-self: end;
    }
}